<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Element View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="le9-ke-82X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="elementCell" rowHeight="138" id="Dfn-kc-NBb" customClass="ElementCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfn-kc-NBb" id="Mcf-zi-WQU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol(Num) Atomic Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5u-eq-1u2">
                                                    <rect key="frame" x="167" y="78" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-Ng-Lo2">
                                                    <rect key="frame" x="167" y="40" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xO-oa-8Ay">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="138"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8D-Ng-Lo2" firstAttribute="leading" secondItem="k5u-eq-1u2" secondAttribute="leading" id="8b1-j2-Tfg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k5u-eq-1u2" secondAttribute="trailing" constant="19" id="G55-M0-lyj"/>
                                                <constraint firstItem="6xO-oa-8Ay" firstAttribute="top" secondItem="Mcf-zi-WQU" secondAttribute="top" id="QHV-lc-eeQ"/>
                                                <constraint firstItem="n8D-Ng-Lo2" firstAttribute="leading" secondItem="6xO-oa-8Ay" secondAttribute="trailing" constant="28" id="REM-OL-8kR"/>
                                                <constraint firstAttribute="bottom" secondItem="6xO-oa-8Ay" secondAttribute="bottom" id="abj-h3-3gW"/>
                                                <constraint firstItem="k5u-eq-1u2" firstAttribute="top" secondItem="n8D-Ng-Lo2" secondAttribute="bottom" constant="17" id="uPi-St-3yN"/>
                                                <constraint firstItem="n8D-Ng-Lo2" firstAttribute="top" secondItem="Mcf-zi-WQU" secondAttribute="topMargin" constant="29" id="ukM-U9-pDU"/>
                                                <constraint firstItem="6xO-oa-8Ay" firstAttribute="leading" secondItem="Mcf-zi-WQU" secondAttribute="leading" id="zcN-7g-prh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="k5u-eq-1u2" id="aFT-gg-PeL"/>
                                            <outlet property="elementImageView" destination="6xO-oa-8Ay" id="tiF-dj-gww"/>
                                            <outlet property="nameLabel" destination="n8D-Ng-Lo2" id="suD-Ql-yD8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="le9-ke-82X" secondAttribute="bottom" id="UPI-GH-NoY"/>
                            <constraint firstItem="le9-ke-82X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YUY-Sz-0Yw"/>
                            <constraint firstItem="le9-ke-82X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ep0-LW-aaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="le9-ke-82X" secondAttribute="trailing" id="jPz-bI-MOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="le9-ke-82X" id="FOX-Xt-yf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
